# Luxor-specific overrides
PROJECT_NAME           = "Luxor"
PROJECT_NUMBER         = @VERSION@
OUTPUT_DIRECTORY       = @top_builddir@/doc/doxygen
JAVADOC_AUTOBRIEF      = YES
TAB_SIZE               = 8
QUIET                  = YES
HTML_TIMESTAMP         = YES
MAN_LINKS              = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
DOT_MULTI_TARGETS      = YES
ALIASES                += comment{1}="/* \1 *<!-- -->/"
OPTIMIZE_OUTPUT_FOR_C  = YES
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES

HAVE_DOT               = @HAVE_DOT@

GENERATE_LATEX         = YES
GENERATE_HTML          = YES
GENERATE_XML           = YES
GENERATE_MAN           = YES
